(gerbv-file-version! "2.0A")
(define-layer! 10 (cons 'filename "USB_power_armor_type-A-Dwgs_User.gbr")(cons 'visible #t)(cons 'color #(33644 33644 33644)))
(define-layer! 9 (cons 'filename "USB_power_armor_type-A.gbl")(cons 'visible #t)(cons 'color #(0 0 65535)))
(define-layer! 8 (cons 'filename "USB_power_armor_type-A.gbo")(cons 'visible #t)(cons 'color #(24098 24098 24098)))
(define-layer! 7 (cons 'filename "USB_power_armor_type-A.gbs")(cons 'visible #t)(cons 'color #(0 65535 64799)))
(define-layer! 6 (cons 'filename "USB_power_armor_type-A.gtl")(cons 'visible #t)(cons 'color #(65535 0 0)))
(define-layer! 5 (cons 'filename "USB_power_armor_type-A.gts")(cons 'visible #t)(cons 'color #(46772 0 38764)))
(define-layer! 4 (cons 'filename "USB_power_armor_type-A.gtp")(cons 'visible #t)(cons 'color #(65535 63936 0)))
(define-layer! 3 (cons 'filename "USB_power_armor_type-A.gto")(cons 'visible #t)(cons 'color #(51668 51668 51668)))
(define-layer! 2 (cons 'filename "USB_power_armor_type-A.gbr")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 1 (cons 'filename "USB_power_armor_type-A.txt")(cons 'visible #t)(cons 'color #(29555 29555 57054))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "USB_power_armor_type-A-Edge_Cuts.gbr")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! -1 (cons 'filename "C:/Projects/USB Power Armor Type-A/gerber")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
